json_server/db.json (before)
{
  "Movie": [
    {
      "cinema_id": "8425",
      "name": "fighter",
      "discription": "FIGHTING SEEN",
      "img_file": "fighter.jpeg",
      "id": "ac91"
    },
    {
      "cinema_id": "f036",
      "name": "dhamaal",
      "discription": "comedy film",
      "img_file": "dhamal.jpeg",
      "id": "0afe"
    },
    {
      "cinema_id": "fe9f",
      "name": "hera feri",
      "discription": " comedy,drama",
      "img_file": "herapheri.jpeg",
      "id": "ba8b"
    },
    {
      "cinema_id": "8425",
      "name": "3 Idiots",
      "discription": "comedi",
      "img_file": "3idiots.jpeg",
      "id": "681f"
    },
    {
      "cinema_id": "83ed",
      "name": "war",
      "discription": "action movie comidy",
      "img_file": "war.jpeg",
      "id": "d7fa"
    },
    {
      "cinema_id": "0e56",
      "name": "lootera",
      "discription": "comedy movie",
      "img_file": "lootera.jpeg",
      "id": "c09c"
    },
    {
      "cinema_id": "0e56",
      "name": "pathaan",
      "discription": "action",
      "img_file": "pathan.jpeg",
      "id": "c855"
    },
    {
      "cinema_id": "83ed",
      "name": "KGF",
      "discription": "ACTION",
      "img_file": "kgf.jpeg",
      "id": "1b43"
    },
    {
      "cinema_id": "f036",
      "name": "animal",
      "discription": "animals",
      "img_file": "animal.jpeg",
      "id": "482b"
    },
    {
      "cinema_id": "8425",
      "name": "fighter",
      "discription": "FIGHTING SEEN",
      "img_file": "fighter.jpeg",
      "id": "9cb9"
    },
    {
      "cinema_id": "f036",
      "name": "animal",
      "discription": "animals",
      "img_file": "animal.jpeg",
      "id": "a17b"
    },
    {
      "cinema_id": "f036",
      "name": "war",
      "discription": "action movie comidy fighting",
      "img_file": "war.jpeg",
      "id": "994f"
    },
    {
      "cinema_id": "0e56",
      "name": "m.s.dhoni",
      "discription": "sport",
      "img_file": "m.s.dhoni.jpeg",
      "id": "cbe5"
    },
    {
      "id": "6045",
      "cinema_id": "0e56",
      "name": "3 Idiots",
      "discription": "\tcomedi",
      "img_file": "3idiots.jpeg"
    },
    {
      "cinema_id": "f036",
      "name": "3 Idiots",
      "discription": "comedy film",
      "img_file": "3idiots_img2.jpeg",
      "id": "7f2e"
    },
    {
      "cinema_id": "fe9f",
      "name": "maa",
      "discription": " mythology, horror,suspense",
      "img_file": "maa.jpeg",
      "id": "7846"
    },
    {
      "cinema_id": "83ed",
      "name": "maa",
      "discription": "mythology, horror,suspense",
      "img_file": "maa_img1.jpeg",
      "id": "356b"
    },
    {
      "id": "dd40",
      "cinema_id": "0e56",
      "name": "maa",
      "discription": "mythology, horror,suspense",
      "img_file": "maa_img2.jpeg"
    },
    {
      "id": "85bc",
      "cinema_id": "8425",
      "name": "m.s.dhoni",
      "discription": "From a small-town boy to a global cricketing icon",
      "img_file": "m.s.dhoni.jpeg"
    },
    {
      "id": "ea94",
      "cinema_id": "0e56",
      "name": "HOUSEFULL5",
      "discription": "comedy movie",
      "img_file": "houseful5_img.jpeg"
    },
    {
      "id": "9534",
      "cinema_id": "83ed",
      "name": "HOUSEFULL5",
      "discription": "comedy movie",
      "img_file": "houseful5_img.jpeg"
    },
    {
      "id": "a7fb",
      "cinema_id": "d352",
      "name": "fighter",
      "discription": "FIGHTING SEEN",
      "img_file": "fighter.jpeg"
    },
    {
      "id": "d679",
      "cinema_id": "d352",
      "name": "hera feri",
      "discription": "comedy film",
      "img_file": "herapheri.jpeg"
    }
  ],
  "Cinema": [
    {
      "name": "CITYPLUS MULTIPLEX",
      "discription": "VESU",
      "email": "lakanijanvi1999@gmail.com",
      "mobile_no": "99987978979",
      "address": "SURAT",
      "img_file": "images.jpg",
      "id": "8425"
    },
    {
      "name": "RAJHANS CINEMA",
      "discription": "SARTHANA",
      "email": "lakanijanvi1999@gmai.com",
      "mobile_no": "a434343",
      "address": "SARATHANA SURAT",
      "img_file": "cinema_speling_art_photo.jpg",
      "id": "0e56"
    },
    {
      "name": "INOX",
      "discription": " Aai Mata Road Parvat Patia, Surat",
      "email": "kmansi1999@gmai.com",
      "mobile_no": "8989898989",
      "address": "SURAT",
      "img_file": "cinema_gallery.jpg",
      "id": "f036"
    },
    {
      "name": "RUPALI CINEMA",
      "discription": "RANDER ROAD",
      "email": "lakanijanvi1999@gmai.com",
      "mobile_no": "a434343",
      "address": "SURAT",
      "img_file": "cinema_smile.jpg",
      "id": "fe9f"
    },
    {
      "name": "VALENTINE MULTIPLEX",
      "discription": "DUMAS ROAD",
      "email": "lakanijanvi1999@gmai.com",
      "mobile_no": "a434343",
      "address": "SURAT",
      "img_file": "home_theater_cinema.jpg",
      "id": "83ed"
    },
    {
      "name": "Imperial Square Mall Cinema",
      "discription": "pal surat",
      "email": "lakanijanvi1999@gmai.com",
      "mobile_no": "9875543332",
      "address": "surat",
      "img_file": "city.jpeg",
      "id": "d352"
    }
  ],
  "time": [
    {
      "cinema_id": "f036",
      "movie_id": "0afe",
      "time": [
        "06:31",
        "10:45",
        "08:41"
      ],
      "start_date": "2025-07-17",
      "end_date": "2025-08-10",
      "id": "c1c9"
    },
    {
      "cinema_id": "0e56",
      "movie_id": "c09c",
      "time": [
        "19:00",
        "22:40",
        "14:40"
      ],
      "start_date": "2025-07-17",
      "end_date": "2025-07-17",
      "id": "e322"
    },
    {
      "cinema_id": "83ed",
      "movie_id": "d7fa",
      "time": [
        "15:00",
        "01:45",
        "08:42",
        "09:42"
      ],
      "start_date": "2025-08-01",
      "end_date": "2025-08-31",
      "id": "5268"
    },
    {
      "id": "710a",
      "cinema_id": "0e56",
      "movie_id": "c09c",
      "time": [
        "23:05",
        "23:05"
      ],
      "start_date": "2025-07-17",
      "end_date": "2025-07-19"
    },
    {
      "id": "f320",
      "cinema_id": "83ed",
      "movie_id": "1b43",
      "time": [
        "23:30",
        "01:30"
      ],
      "start_date": "2025-07-18",
      "end_date": "2025-07-26"
    },
    {
      "id": "a28c",
      "cinema_id": "8425",
      "movie_id": "681f",
      "time": [
        "03:25",
        "04:45"
      ],
      "start_date": "2025-07-17",
      "end_date": "2025-07-26"
    },
    {
      "id": "a7eb",
      "cinema_id": "fe9f",
      "movie_id": "ba8b",
      "time": [
        "01:00",
        "04:10"
      ],
      "start_date": "2025-07-25",
      "end_date": "2025-07-25"
    },
    {
      "id": "aadd",
      "cinema_id": "f036",
      "movie_id": "482b",
      "time": [
        "23:59",
        "02:00"
      ],
      "start_date": "2025-07-17",
      "end_date": "2025-07-24"
    },
    {
      "id": "272f",
      "cinema_id": "f036",
      "movie_id": "0afe",
      "time": [
        "10:00"
      ],
      "start_date": "2025-07-18",
      "end_date": "2025-07-18"
    },
    {
      "id": "160d",
      "cinema_id": "8425",
      "movie_id": "ac91",
      "time": [
        "20:32"
      ],
      "start_date": "2025-07-04",
      "end_date": "2025-07-26"
    },
    {
      "id": "34e4",
      "cinema_id": "f036",
      "movie_id": "0afe",
      "time": [
        "22:35"
      ],
      "start_date": "2025-07-25",
      "end_date": "2025-07-31"
    },
    {
      "id": "8595",
      "cinema_id": "8425",
      "movie_id": "ac91",
      "time": [
        "21:35"
      ],
      "start_date": "2025-08-01",
      "end_date": "2025-08-09"
    },
    {
      "id": "72ad",
      "cinema_id": "d352",
      "movie_id": "d679",
      "time": [
        "01:00",
        "11:25"
      ],
      "start_date": "2025-08-01",
      "end_date": "2025-08-09"
    }
  ],
  "seat": [
    {
      "cinema_id": "83ed",
      "movie_id": "1b43",
      "time": "01:30",
      "date": "2025-7-19",
      "seat": "99",
      "price": "299",
      "id": "0802"
    },
    {
      "cinema_id": "0e56",
      "movie_id": "c09c",
      "time": "19:00",
      "date": "2025-7-17",
      "seat": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "price": "270",
      "id": "f132"
    },
    {
      "cinema_id": "f036",
      "movie_id": "0afe",
      "time": "06:31",
      "date": "2025-7-17",
      "seat": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "price": "434",
      "id": "c37a"
    },
    {
      "cinema_id": "83ed",
      "movie_id": "1b43",
      "time": "23:30",
      "seat": "60",
      "price": "500",
      "id": "050b"
    },
    {
      "id": "3507",
      "cinema_id": "f036",
      "movie_id": "482b",
      "time": "02:00",
      "seat": "60",
      "price": "299"
    },
    {
      "cinema_id": "8425",
      "movie_id": "681f",
      "time": "03:25",
      "date": "2025-7-20",
      "seat": "7",
      "price": "434",
      "id": "5068"
    },
    {
      "id": "7610",
      "cinema_id": "8425",
      "movie_id": "681f",
      "time": "03:25",
      "date": "2025-7-19",
      "seat": [
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "price": "565"
    },
    {
      "id": "625c",
      "cinema_id": "8425",
      "movie_id": "681f",
      "time": "04:45",
      "date": "2025-7-21",
      "seat": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "price": "100"
    },
    {
      "id": "8cde",
      "cinema_id": "8425",
      "movie_id": "ac91",
      "time": "20:32",
      "date": "2025-7-7",
      "seat": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "price": "343"
    },
    {
      "id": "8665",
      "cinema_id": "d352",
      "movie_id": "d679",
      "time": "01:00",
      "date": "2025-8-1",
      "seat": [
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "price": "300"
    }
  ]
}

json_server/db.json (after)
{
  "Movie": [
    {
      "cinema_id": "8425",
      "name": "fighter",
      "discription": "FIGHTING SEEN",
      "img_file": "fighter.jpeg",
      "id": "ac91"
    },
    {
      "cinema_id": "f036",
      "name": "dhamaal",
      "discription": "comedy film",
      "img_file": "dhamal.jpeg",
      "id": "0afe"
    },
    {
      "cinema_id": "fe9f",
      "name": "hera feri",
      "discription": " comedy,drama",
      "img_file": "herapheri.jpeg",
      "id": "ba8b"
    },
    {
      "cinema_id": "8425",
      "name": "3 Idiots",
      "discription": "comedi",
      "img_file": "3idiots.jpeg",
      "id": "681f"
    },
    {
      "cinema_id": "83ed",
      "name": "war",
      "discription": "action movie comidy",
      "img_file": "war.jpeg",
      "id": "d7fa"
    },
    {
      "cinema_id": "0e56",
      "name": "lootera",
      "discription": "comedy movie",
      "img_file": "lootera.jpeg",
      "id": "c09c"
    },
    {
      "cinema_id": "0e56",
      "name": "pathaan",
      "discription": "action",
      "img_file": "pathan.jpeg",
      "id": "c855"
    },
    {
      "cinema_id": "83ed",
      "name": "KGF",
      "discription": "ACTION",
      "img_file": "kgf.jpeg",
      "id": "1b43"
    },
    {
      "cinema_id": "f036",
      "name": "animal",
      "discription": "animals",
      "img_file": "animal.jpeg",
      "id": "482b"
    },
    {
      "cinema_id": "8425",
      "name": "fighter",
      "discription": "FIGHTING SEEN",
      "img_file": "fighter.jpeg",
      "id": "9cb9"
    },
    {
      "cinema_id": "f036",
      "name": "animal",
      "discription": "animals",
      "img_file": "animal.jpeg",
      "id": "a17b"
    },
    {
      "cinema_id": "f036",
      "name": "war",
      "discription": "action movie comidy fighting",
      "img_file": "war.jpeg",
      "id": "994f"
    },
    {
      "cinema_id": "0e56",
      "name": "m.s.dhoni",
      "discription": "sport",
      "img_file": "m.s.dhoni.jpeg",
      "id": "cbe5"
    },
    {
      "id": "6045",
      "cinema_id": "0e56",
      "name": "3 Idiots",
      "discription": "\tcomedi",
      "img_file": "3idiots.jpeg"
    },
    {
      "cinema_id": "f036",
      "name": "3 Idiots",
      "discription": "comedy film",
      "img_file": "3idiots_img2.jpeg",
      "id": "7f2e"
    },
    {
      "cinema_id": "fe9f",
      "name": "maa",
      "discription": " mythology, horror,suspense",
      "img_file": "maa.jpeg",
      "id": "7846"
    },
    {
      "cinema_id": "83ed",
      "name": "maa",
      "discription": "mythology, horror,suspense",
      "img_file": "maa_img1.jpeg",
      "id": "356b"
    },
    {
      "id": "dd40",
      "cinema_id": "0e56",
      "name": "maa",
      "discription": "mythology, horror,suspense",
      "img_file": "maa_img2.jpeg"
    },
    {
      "id": "85bc",
      "cinema_id": "8425",
      "name": "m.s.dhoni",
      "discription": "From a small-town boy to a global cricketing icon",
      "img_file": "m.s.dhoni.jpeg"
    },
    {
      "id": "ea94",
      "cinema_id": "0e56",
      "name": "HOUSEFULL5",
      "discription": "comedy movie",
      "img_file": "houseful5_img.jpeg"
    },
    {
      "id": "9534",
      "cinema_id": "83ed",
      "name": "HOUSEFULL5",
      "discription": "comedy movie",
      "img_file": "houseful5_img.jpeg"
    },
    {
      "id": "a7fb",
      "cinema_id": "d352",
      "name": "fighter",
      "discription": "FIGHTING SEEN",
      "img_file": "fighter.jpeg"
    },
    {
      "id": "d679",
      "cinema_id": "d352",
      "name": "hera feri",
      "discription": "comedy film",
      "img_file": "herapheri.jpeg"
    }
  ],
  "Cinema": [
    {
      "name": "CITYPLUS MULTIPLEX",
      "discription": "VESU",
      "email": "lakanijanvi1999@gmail.com",
      "mobile_no": "99987978979",
      "address": "SURAT",
      "img_file": "images.jpg",
      "id": "8425"
    },
    {
      "name": "RAJHANS CINEMA",
      "discription": "SARTHANA",
      "email": "lakanijanvi1999@gmai.com",
      "mobile_no": "a434343",
      "address": "SARATHANA SURAT",
      "img_file": "cinema_speling_art_photo.jpg",
      "id": "0e56"
    },
    {
      "name": "INOX",
      "discription": " Aai Mata Road Parvat Patia, Surat",
      "email": "kmansi1999@gmai.com",
      "mobile_no": "8989898989",
      "address": "SURAT",
      "img_file": "cinema_gallery.jpg",
      "id": "f036"
    },
    {
      "name": "RUPALI CINEMA",
      "discription": "RANDER ROAD",
      "email": "lakanijanvi1999@gmai.com",
      "mobile_no": "a434343",
      "address": "SURAT",
      "img_file": "cinema_smile.jpg",
      "id": "fe9f"
    },
    {
      "name": "VALENTINE MULTIPLEX",
      "discription": "DUMAS ROAD",
      "email": "lakanijanvi1999@gmai.com",
      "mobile_no": "a434343",
      "address": "SURAT",
      "img_file": "home_theater_cinema.jpg",
      "id": "83ed"
    },
    {
      "name": "Imperial Square Mall Cinema",
      "discription": "pal surat",
      "email": "lakanijanvi1999@gmai.com",
      "mobile_no": "9875543332",
      "address": "surat",
      "img_file": "city.jpeg",
      "id": "d352"
    }
  ],
  "time": [
    {
      "cinema_id": "f036",
      "movie_id": "0afe",
      "time": [
        "06:31",
        "10:45",
        "08:41"
      ],
      "start_date": "2025-07-17",
      "end_date": "2025-08-10",
      "id": "c1c9"
    },
    {
      "cinema_id": "0e56",
      "movie_id": "c09c",
      "time": [
        "19:00",
        "22:40",
        "14:40"
      ],
      "start_date": "2025-07-17",
      "end_date": "2025-07-17",
      "id": "e322"
    },
    {
      "cinema_id": "83ed",
      "movie_id": "d7fa",
      "time": [
        "15:00",
        "01:45",
        "08:42",
        "09:42"
      ],
      "start_date": "2025-08-01",
      "end_date": "2025-08-31",
      "id": "5268"
    },
    {
      "id": "710a",
      "cinema_id": "0e56",
      "movie_id": "c09c",
      "time": [
        "23:05",
        "23:05"
      ],
      "start_date": "2025-07-17",
      "end_date": "2025-07-19"
    },
    {
      "id": "f320",
      "cinema_id": "83ed",
      "movie_id": "1b43",
      "time": [
        "23:30",
        "01:30"
      ],
      "start_date": "2025-07-18",
      "end_date": "2025-07-26"
    },
    {
      "id": "a28c",
      "cinema_id": "8425",
      "movie_id": "681f",
      "time": [
        "03:25",
        "04:45"
      ],
      "start_date": "2025-07-17",
      "end_date": "2025-07-26"
    },
    {
      "id": "a7eb",
      "cinema_id": "fe9f",
      "movie_id": "ba8b",
      "time": [
        "01:00",
        "04:10"
      ],
      "start_date": "2025-07-25",
      "end_date": "2025-07-25"
    },
    {
      "id": "aadd",
      "cinema_id": "f036",
      "movie_id": "482b",
      "time": [
        "23:59",
        "02:00"
      ],
      "start_date": "2025-07-17",
      "end_date": "2025-07-24"
    },
    {
      "id": "272f",
      "cinema_id": "f036",
      "movie_id": "0afe",
      "time": [
        "10:00"
      ],
      "start_date": "2025-07-18",
      "end_date": "2025-07-18"
    },
    {
      "id": "160d",
      "cinema_id": "8425",
      "movie_id": "ac91",
      "time": [
        "20:32"
      ],
      "start_date": "2025-07-04",
      "end_date": "2025-07-26"
    },
    {
      "id": "34e4",
      "cinema_id": "f036",
      "movie_id": "0afe",
      "time": [
        "22:35"
      ],
      "start_date": "2025-07-25",
      "end_date": "2025-07-31"
    },
    {
      "id": "8595",
      "cinema_id": "8425",
      "movie_id": "ac91",
      "time": [
        "21:35"
      ],
      "start_date": "2025-08-01",
      "end_date": "2025-08-09"
    },
    {
      "id": "72ad",
      "cinema_id": "d352",
      "movie_id": "d679",
      "time": [
        "01:00",
        "11:25"
      ],
      "start_date": "2025-08-01",
      "end_date": "2025-08-09"
    }
  ],
  "seat": [
    {
      "cinema_id": "83ed",
      "movie_id": "1b43",
      "time": "01:30",
      "date": "2025-7-19",
      "seat": "99",
      "price": "299",
      "id": "0802"
    },
    {
      "cinema_id": "0e56",
      "movie_id": "c09c",
      "time": "19:00",
      "date": "2025-7-17",
      "seat": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "price": "270",
      "id": "f132"
    },
    {
      "cinema_id": "f036",
      "movie_id": "0afe",
      "time": "06:31",
      "date": "2025-7-17",
      "seat": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "price": "434",
      "id": "c37a"
    },
    {
      "cinema_id": "83ed",
      "movie_id": "1b43",
      "time": "23:30",
      "seat": "60",
      "price": "500",
      "id": "050b"
    },
    {
      "id": "3507",
      "cinema_id": "f036",
      "movie_id": "482b",
      "time": "02:00",
      "seat": "60",
      "price": "299"
    },
    {
      "cinema_id": "8425",
      "movie_id": "681f",
      "time": "03:25",
      "date": "2025-7-20",
      "seat": "7",
      "price": "434",
      "id": "5068"
    },
    {
      "id": "7610",
      "cinema_id": "8425",
      "movie_id": "681f",
      "time": "03:25",
      "date": "2025-7-19",
      "seat": [
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "price": "565"
    },
    {
      "id": "625c",
      "cinema_id": "8425",
      "movie_id": "681f",
      "time": "04:45",
      "date": "2025-7-21",
      "seat": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "price": "100"
    },
    {
      "id": "8cde",
      "cinema_id": "8425",
      "movie_id": "ac91",
      "time": "20:32",
      "date": "2025-7-7",
      "seat": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "price": "343"
    },
    {
      "id": "8665",
      "cinema_id": "d352",
      "movie_id": "d679",
      "time": "01:00",
      "date": "2025-8-1",
      "seat": [
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "price": "300"
    },
    {
      "id": "2859",
      "cinema_id": "8425",
      "movie_id": "ac91",
      "time": "20:32",
      "date": "2025-7-4",
      "seat": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "price": "434"
    }
  ]
}

json_server/db.json (diff)
@@ -691,6 +691,83 @@
         0
       ],
       "price": "300"
+    },
+    {
+      "id": "2859",
+      "cinema_id": "8425",
+      "movie_id": "ac91",
+      "time": "20:32",
+      "date": "2025-7-4",
+      "seat": [
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0
+      ],
+      "price": "434"
     }
   ]
 }
